{
  "name": "logistic-ui-reactjs",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^28.0.0",
    "@ckeditor/ckeditor5-font": "^28.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@ckeditor/ckeditor5-upload": "^28.0.0",
    "@craftjs/core": "0.1.0-beta.16",
    "@craftjs/layers": "0.1.0-beta.16",
    "@emotion/css": "^11.1.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@material-ui/core": "^4.11.3",
    "antd": "^4.5.2",
    "babel-core": "^6.26.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chart.js": "^3.5.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "ckeditor-build-npm": "^1.0.3",
    "copy-to-clipboard": "^3.3.1",
    "copy-webpack-plugin": "^6.2.1",
    "dotenv": "^8.2.0",
    "draft-js": "^0.11.7",
    "emotion": "^11.0.0",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "is-hotkey": "^0.2.0",
    "jodit-react": "^1.0.71",
    "jquery": "^3.5.1",
    "lzutf8": "^0.6.0",
    "material-ui-color-picker": "^3.5.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "qs": "^6.9.4",
    "randomcolor": "^0.6.2",
    "react": "^16.13.1",
    "react-ace": "^9.3.0",
    "react-autocomplete": "^1.8.1",
    "react-color": "^2.19.3",
    "react-contenteditable": "^3.3.5",
    "react-datepicker": "^3.0.0",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-i18next": "^11.8.5",
    "react-image-crop": "^8.6.9",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-tag-input": "^6.5.2",
    "react-to-print": "^2.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slate": "^0.62.0",
    "slate-history": "^0.62.0",
    "slate-hyperscript": "^0.62.0",
    "slate-react": "^0.62.0",
    "swiper": "^6.5.0",
    "validate.js": "^0.13.1",
    "validator": "^13.6.0",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@ckeditor/ckeditor5-alignment": "^28.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "build-staging": "REACT_APP_ENV=staging ENVIRONMENT=dev webpack --config webpack/dev.config.js",
    "build-production": "REACT_APP_ENV=production webpack --config webpack/dev.config.js",
    "build": "webpack --config webpack/dev.config.js",
    "build-dev": "ENVIRONMENT=dev webpack --config webpack/dev.config.js",
    "watch": "PORT=3001 webpack --watch --config webpack/dev.config.js",
    "start": "PORT=3001 ENVIRONMENT=dev webpack --config webpack/dev.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write '{src,public,tests}/**/*.{js,jsx}'",
    "lint": "eslint --ext .jsx --ext .js -c .eslintrc src",
    "start-dev": "webpack-dev-server --config webpack/dev.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
